Your rich Uncle Gravitas is considering you as his heir.  To see if you have the wits of a Potted Palm,
he poses you the following puzzle:

"I'm going to give you $1000.00 USA in dollar bills.  I'll then give you ten envelopes.
You are to seal the thousand bills in the ten envelopes in such a way that no matter
which sum between one and one thousand I mention, you are able to hand me one or more 
of the envelopes, and have their contents total the sum I name.  Write down the contents
of each envelope."


