Vjgug rgqrng ctg dctdctkcpu.  Kpuvgcf qh ftkpmkpi ykpg cpf eqqmkpi
ykvj qkn, vjga ftkpm dggt cpf eqqm kp dwvvgt.  Vjga yqtujkr uvtcpig
iqfu cpf tkfg jqtugu qxgt wpuecttgf ncpf kpuvgcf qh dwknfkpi tqcfu cpf
ftkxkpi ejctkqvu cpf ectvu.  Vjga mggr pq uncxgu cpf fqp'v mpqy vq dwknf
eqnnqugc vq ycvej dnqqf urqtvu.  Vjga nkuvgp vq vjgkt yqogp, cpf jcxg
c uauvgo qh ncy (Dtgjcp) yjkej ku oqtg gswkvcdng vjcp vjg ncy qh Tqog.
Vjga fkr ycvgt htqo htgg hnqykpi uvtgcou kpuvgcf qh qdvckpkpi kv vjtqwij
ngcf rkrgu.  Yg owuv dtkpi vjgo vjg dnguukpiu qh Tqocp Ekxknkbcvkqp cpf
vjg tqng qh c uwdlwicvgf rgqrng.

